{
  "$schema": "https://raw.githubusercontent.com/nicoulaj/tauri/refs/heads/dev/crates/tauri-schema-generator/schemas/config.schema.json",
  "productName": "cheatsheet",
  "version": "1.0.0",
  "identifier": "com.magnuspladsen.cheatsheet",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "~/cheatsheet",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
